{
  "name": "eb-ds-assessment",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "migrate": "node scripts/migrate.mjs",
    "_comment_migrate": "DESTRUCTIVE — overwrites src/data/components/*.ts from assessment-src/. Only run if you intentionally want to regenerate from legacy HTML.",
    "audit": "node scripts/audit.mjs",
    "lint:previews": "node scripts/audit/preview-structure-lint.mjs",
    "lint:colors": "node scripts/audit/colors-table-coverage.mjs",
    "lint": "npm run lint:previews && npm run lint:colors",
    "preview": "astro preview",
    "astro": "astro",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:report": "playwright show-report tests/.playwright-report",
    "baselines:refresh": "node scripts/export-figma-baselines.mjs",
    "sync-previews": "node scripts/sync-previews.mjs",
    "review": "node scripts/build-visual-review.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "marked": "^18.0.2",
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0"
  }
}
